NODE_PATH=src/
NODE_ENV=test
REACT_APP_API_URL=http://localhost/api/v1
REACT_APP_ENV=development
REACT_APP_SENTRY_PUBLIC_DSN=12345
REACT_APP_STRIPE_KEY=12345
REACT_APP_INSTABUG_KEY=
REACT_APP_INSTABUG_ENABLED=1